# Unit-Api-Ui-testing

intershop(students)/: pom.xml
intershop(students)/src/main/java/ru/nsu/vki/intershop/: MainFactory.java
intershop(students)/src/main/java/ru/nsu/vki/intershop/database/: DBService.java  IDBService.java
intershop(students)/src/main/java/ru/nsu/vki/intershop/database/data/: CustomerRepo.java  HealthCheckRepo.java  PlanRepo.java  RoleRepo.java  SubscriptionRepo.java
intershop(students)/src/main/java/ru/nsu/vki/intershop/database/utils/: WebClientService.java
intershop(students)/src/main/java/ru/nsu/vki/intershop/manager/: CustomerManager.java  ParentManager.java  PlanManager.java  SubscriptionManager.java
intershop(students)/src/main/java/ru/nsu/vki/intershop/rest/: AuthenticationFilter.java  CustomApplication.java  GsonMessageBodyHandler.java  Loggers.java  RestService.java
intershop(students)/src/main/java/ru/nsu/vki/intershop/rest/dto/: CustomerDto.java  DtoBase.java  IdDto.java  UserDto.java
intershop(students)/src/main/java/ru/nsu/vki/intershop/shared/: Globals.java  JsonMapper.java  JsonMapperOld.java
intershop(students)/src/main/webapp/js/: login.js
intershop(students)/src/test/java/ru/nsu/vki/intershop/manager/: CustomerManagerTest.java
intershop_tests(students)/: pom.xml
intershop_tests(students)/src/main/java/ru/nsu/vki/services/browser/: Browser.java  BrowserService.java
intershop_tests(students)/src/main/java/ru/nsu/vki/services/log/: Logger.java
intershop_tests(students)/src/main/java/ru/nsu/vki/services/rest/: CustomerService.java  RestResources.java  UserService.java
intershop_tests(students)/src/main/java/ru/nsu/vki/services/rest/dto/: CustomerDto.java  DtoBase.java  IdDto.java  UserDto.java
intershop_tests(students)/src/main/java/ru/nsu/vki/services/utils/: JsonMapper.java  WebClientService.java
intershop_tests(students)/src/main/java/ru/nsu/vki/shared/: AllureUtils.java  DataGenerator.java  ImageUtils.java  JsonMapper.java  RandomDataGenerator.java
intershop_tests(students)/src/main/java/ru/nsu/vki/tests/api/: CreatePlan.java  CreateUser.java
intershop_tests(students)/src/main/java/ru/nsu/vki/tests/data/: CustomerRepo.java  PlanRepo.java
intershop_tests(students)/src/main/java/ru/nsu/vki/tests/ui/: AcceptanceTest.java  HelperCCUI.java
intershop_tests(students)/src/main/java/ru/nsu/vki/tests/ui/screen/: AddCustomerScreen.java  CustomersScreen.java  LoginScreen.java
intershop_tests(students)/testng-xml/: api_suite.xml
